// Generated using `moon info`, DON'T EDIT IT
package "Kaida-Amethyst/python/turtle"

import {
  "Kaida-Amethyst/python",
}

// Values
pub fn bgcolor(Color) -> Unit raise @python.PyRuntimeError

// Errors
pub suberror TurtleError {
  LoadTurtleError
}
pub impl Show for TurtleError

// Types and methods
pub(all) enum Color {
  Red
  Green
  Blue
  Purple
  Orange
  Yellow
  Black
  Silver
  White
  Gray
  Brown
  Cyan
  Magenta
  Lime
  Pink
  Teal
  Indigo
  Violet
}
pub fn Color::to_pystr(Self) -> @python.PyString
pub impl Show for Color

pub struct Pen {
  methods : Map[String, @python.PyCallable]
  // private fields
}
pub fn Pen::backward(Self, Double) -> Unit raise @python.PyRuntimeError
pub fn Pen::begin_fill(Self) -> Unit raise @python.PyRuntimeError
pub fn Pen::circle(Self, Double, extent? : Double?, steps? : Int?) -> Unit raise @python.PyRuntimeError
pub fn Pen::clear(Self) -> Unit raise @python.PyRuntimeError
pub fn Pen::clearstamp(Self, Int) -> Unit raise @python.PyRuntimeError
pub fn Pen::clearstamps(Self, n? : Int?) -> Unit raise @python.PyRuntimeError
pub fn Pen::color(Self, Color) -> Unit raise @python.PyRuntimeError
pub fn Pen::dot(Self, Double, Color) -> Unit raise @python.PyRuntimeError
pub fn Pen::end_fill(Self) -> Unit raise @python.PyRuntimeError
pub fn Pen::fillcolor(Self, Color) -> Unit raise @python.PyRuntimeError
pub fn Pen::forward(Self, Double) -> Unit raise @python.PyRuntimeError
pub fn Pen::goto(Self, Double, Double) -> Unit raise @python.PyRuntimeError
pub fn Pen::heading(Self) -> Double raise @python.PyRuntimeError
pub fn Pen::hide(Self) -> Unit raise @python.PyRuntimeError
pub fn Pen::home(Self) -> Unit raise @python.PyRuntimeError
pub fn Pen::isdown(Self) -> Bool raise @python.PyRuntimeError
pub fn Pen::isvisible(Self) -> Bool raise @python.PyRuntimeError
pub fn Pen::left(Self, Double) -> Unit raise @python.PyRuntimeError
pub fn Pen::new() -> Self raise @python.PyRuntimeError
pub fn Pen::pencolor(Self, Color) -> Unit raise @python.PyRuntimeError
pub fn Pen::pendown(Self) -> Unit raise @python.PyRuntimeError
pub fn Pen::pensize(Self, Double) -> Unit raise @python.PyRuntimeError
pub fn Pen::penup(Self) -> Unit raise @python.PyRuntimeError
pub fn Pen::position(Self) -> (Double, Double) raise @python.PyRuntimeError
pub fn Pen::radians(Self) -> Double raise @python.PyRuntimeError
pub fn Pen::reset(Self) -> Unit raise @python.PyRuntimeError
pub fn Pen::right(Self, Double) -> Unit raise @python.PyRuntimeError
pub fn Pen::shape(Self, Shape) -> Unit raise @python.PyRuntimeError
pub fn Pen::shapesize(Self, stretch_width? : Double?, stretch_len? : Double?, outline? : Int?) -> Unit raise @python.PyRuntimeError
pub fn Pen::show(Self) -> Unit raise @python.PyRuntimeError
pub fn Pen::speed(Self, Speed) -> Unit raise @python.PyRuntimeError
pub fn Pen::stamp(Self) -> Int raise @python.PyRuntimeError
pub fn Pen::width(Self, Double) -> Unit raise @python.PyRuntimeError
pub fn Pen::xcor(Self) -> Double raise @python.PyRuntimeError
pub fn Pen::ycor(Self) -> Double raise @python.PyRuntimeError

pub struct Screen {
  // private fields
}
pub fn Screen::bgcolor(Self, Color) -> Unit raise @python.PyRuntimeError
pub fn Screen::new() -> Self raise @python.PyRuntimeError
pub fn Screen::setup(Self, Double, Double) -> Unit raise @python.PyRuntimeError
pub fn Screen::title(Self, String) -> Unit raise @python.PyRuntimeError
pub fn Screen::tracer(Self, Int) -> Unit raise @python.PyRuntimeError
pub fn Screen::update(Self) -> Unit raise @python.PyRuntimeError

pub(all) enum Shape {
  Arrow
  Turtle
  Circle
  Square
  Triangle
  Classic
}
pub impl Show for Shape

pub(all) enum Speed {
  Fastest
  Fast
  Normal
  Slow
  Slowest
}

pub struct Turtle {
  // private fields
}

// Type aliases

// Traits

