// Generated using `moon info`, DON'T EDIT IT
package "Kaida-Amethyst/python"

import {
  "Kaida-Amethyst/python/cpython",
}

// Values
pub fn init_py() -> Unit

pub fn pyimport(String, print_err? : Bool) -> PyModule?

pub fn strip_quot(String) -> String

// Errors
pub suberror PyRuntimeError {
  TypeMismatchError
  IndexOutOfBoundsError
  KeyIsUnHashableError
  InVokeError
}
pub impl Show for PyRuntimeError

// Types and methods
pub struct PyBool {
  // private fields
}
pub fn PyBool::create(PyObject) -> Self raise PyRuntimeError
pub fn PyBool::create_by_ref(@cpython.PyObjectRef) -> Self raise PyRuntimeError
pub fn PyBool::dump(Self) -> Unit
pub fn PyBool::from(Bool) -> Self
pub fn PyBool::is_false(Self) -> Bool
pub fn PyBool::is_true(Self) -> Bool
pub fn PyBool::not(Self) -> Self
pub fn PyBool::to_bool(Self) -> Bool
pub impl IsPyObject for PyBool
pub impl Show for PyBool

pub struct PyCallable {
  // private fields
}
pub fn PyCallable::create(PyObject) -> Self raise PyRuntimeError
pub fn PyCallable::create_by_ref(@cpython.PyObjectRef) -> Self raise PyRuntimeError
pub fn PyCallable::dump(Self) -> Unit
pub fn PyCallable::invoke(Self, args? : PyTuple, kwargs? : PyDict, print_err? : Bool) -> PyObjectEnum? raise PyRuntimeError
pub impl IsPyObject for PyCallable
pub impl Show for PyCallable

pub struct PyDict {
  // private fields
}
pub fn PyDict::contains(Self, String) -> Bool
pub fn PyDict::containsObj(Self, PyObject) -> Bool
pub fn PyDict::create(PyObject) -> Self raise PyRuntimeError
pub fn PyDict::create_by_ref(@cpython.PyObjectRef) -> Self raise PyRuntimeError
pub fn PyDict::drop(Self) -> Unit
pub fn PyDict::dump(Self) -> Unit
pub fn PyDict::get(Self, String) -> PyObjectEnum?
pub fn PyDict::getByObj(Self, PyObject) -> PyObjectEnum?
pub fn PyDict::items(Self) -> PyList
pub fn PyDict::keys(Self) -> PyList
pub fn PyDict::len(Self) -> Int
pub fn PyDict::new() -> Self
pub fn PyDict::op_get(Self, String) -> PyObjectEnum
pub fn[V : IsPyObject] PyDict::op_set(Self, String, V) -> Unit
pub fn[V : IsPyObject] PyDict::set(Self, String, V) -> Unit
pub fn[K : IsPyObject, V : IsPyObject] PyDict::setByObj(Self, K, V) -> Unit raise PyRuntimeError
pub fn PyDict::values(Self) -> PyList
pub impl IsPyObject for PyDict
pub impl Show for PyDict

pub struct PyFloat {
  // private fields
}
pub fn PyFloat::create(PyObject) -> Self raise PyRuntimeError
pub fn PyFloat::create_by_ref(@cpython.PyObjectRef) -> Self raise PyRuntimeError
pub fn PyFloat::drop(Self) -> Unit
pub fn PyFloat::dump(Self) -> Unit
pub fn PyFloat::from(Double) -> Self
pub fn PyFloat::to_double(Self) -> Double
pub impl IsPyObject for PyFloat
pub impl Show for PyFloat

pub struct PyInteger {
  // private fields
}
pub fn PyInteger::create(PyObject) -> Self raise PyRuntimeError
pub fn PyInteger::create_by_ref(@cpython.PyObjectRef) -> Self raise PyRuntimeError
pub fn PyInteger::create_unchecked(PyObject) -> Self
pub fn PyInteger::drop(Self) -> Unit
pub fn PyInteger::dump(Self) -> Unit
pub fn PyInteger::from(Int64) -> Self
pub fn PyInteger::to_double(Self) -> Double
pub fn PyInteger::to_int64(Self) -> Int64
pub impl IsPyObject for PyInteger
pub impl Show for PyInteger

pub struct PyList {
  // private fields
}
pub fn[T : IsPyObject] PyList::append(Self, T) -> Unit
pub fn PyList::create(PyObject) -> Self raise PyRuntimeError
pub fn PyList::create_by_ref(@cpython.PyObjectRef) -> Self raise PyRuntimeError
pub fn PyList::drop(Self) -> Unit
pub fn PyList::dump(Self) -> Unit
pub fn[T : IsPyObject] PyList::from(Array[T]) -> Self
pub fn PyList::get(Self, Int) -> PyObjectEnum?
pub fn PyList::len(Self) -> Int
pub fn PyList::new() -> Self
pub fn PyList::op_get(Self, Int) -> PyObjectEnum
pub fn[T : IsPyObject] PyList::op_set(Self, Int, T) -> Unit
pub fn[T : IsPyObject] PyList::set(Self, Int, T) -> Unit raise PyRuntimeError
pub impl IsPyObject for PyList
pub impl Show for PyList

pub struct PyModule {
  // private fields
}
pub fn PyModule::create(PyObject) -> Self raise PyRuntimeError
pub fn PyModule::create_by_ref(@cpython.PyObjectRef) -> Self raise PyRuntimeError
pub fn PyModule::dump(Self) -> Unit
pub fn PyModule::get_name(Self) -> String
pub fn PyModule::try_get_attr(Self, String, print_err? : Bool) -> PyObjectEnum?
pub impl IsPyObject for PyModule
pub impl Show for PyModule

pub struct PyObject {
  // private fields
}
pub fn PyObject::create(@cpython.PyObjectRef) -> Self
pub fn PyObject::drop(Self) -> Unit
pub fn PyObject::dump(Self) -> Unit
pub fn PyObject::is_bool(Self) -> Bool
pub fn PyObject::is_callable(Self) -> Bool
pub fn PyObject::is_dict(Self) -> Bool
pub fn PyObject::is_float(Self) -> Bool
pub fn PyObject::is_int(Self) -> Bool
pub fn PyObject::is_list(Self) -> Bool
pub fn PyObject::is_module(Self) -> Bool
pub fn PyObject::is_null(Self) -> Bool
pub fn PyObject::is_string(Self) -> Bool
pub fn PyObject::is_tuple(Self) -> Bool
pub fn PyObject::try_get_attr(Self, String, print_err? : Bool) -> PyObjectEnum?
pub fn PyObject::type_name(Self) -> String
pub fn PyObject::type_of(Self) -> PyType
pub impl IsPyObject for PyObject
pub impl Show for PyObject

pub(all) enum PyObjectEnum {
  PyInteger(PyInteger)
  PyFloat(PyFloat)
  PyBool(PyBool)
  PyString(PyString)
  PyTuple(PyTuple)
  PyList(PyList)
  PyDict(PyDict)
  PyModule(PyModule)
  PyCallable(PyCallable)
  PyClass(PyObject)
}
pub fn PyObjectEnum::create(PyObject) -> Self
pub fn PyObjectEnum::create_by_ref(@cpython.PyObjectRef) -> Self
pub fn PyObjectEnum::dump(Self) -> Unit
pub impl Show for PyObjectEnum

pub struct PyString {
  // private fields
}
pub fn PyString::create(PyObject) -> Self raise PyRuntimeError
pub fn PyString::create_by_ref(@cpython.PyObjectRef) -> Self raise PyRuntimeError
pub fn PyString::drop(Self) -> Unit
pub fn PyString::dump(Self) -> Unit
pub fn PyString::from(String) -> Self
pub impl IsPyObject for PyString
pub impl Show for PyString

pub struct PyTuple {
  // private fields
}
pub fn PyTuple::create(PyObject) -> Self raise PyRuntimeError
pub fn PyTuple::create_by_ref(@cpython.PyObjectRef) -> Self raise PyRuntimeError
pub fn PyTuple::drop(Self) -> Unit
pub fn PyTuple::dump(Self) -> Unit
pub fn PyTuple::get(Self, Int) -> PyObjectEnum?
pub fn PyTuple::len(Self) -> UInt64
pub fn PyTuple::new(UInt64) -> Self
pub fn PyTuple::op_get(Self, Int) -> PyObjectEnum
pub fn[T : IsPyObject] PyTuple::op_set(Self, Int, T) -> Unit
pub fn[T : IsPyObject] PyTuple::set(Self, Int, T) -> Unit
pub impl IsPyObject for PyTuple
pub impl Show for PyTuple

pub enum PyType {
  PyInteger
  PyFloat
  PyBool
  PyString
  PyTuple
  PyList
  PyDict
  PyModule
  PyCallable
  PyClass
}

// Type aliases

// Traits
pub trait IsPyObject {
  obj(Self) -> PyObject
  obj_ref(Self) -> @cpython.PyObjectRef
  type_name(Self) -> String
}

