// Generated using `moon info`, DON'T EDIT IT
package "Kaida-Amethyst/python/time"

import {
  "Kaida-Amethyst/python",
}

// Values
pub fn ctime(Double?) -> String raise @python.PyRuntimeError

pub fn monotonic() -> Double raise @python.PyRuntimeError

pub fn monotonic_ns() -> Int64 raise @python.PyRuntimeError

pub fn perf_counter() -> Double raise @python.PyRuntimeError

pub fn perf_counter_ns() -> Int64 raise @python.PyRuntimeError

pub fn process_time() -> Double raise @python.PyRuntimeError

pub fn process_time_ns() -> Int64 raise @python.PyRuntimeError

pub fn sleep(Double) -> Unit raise @python.PyRuntimeError

pub fn time() -> Double raise @python.PyRuntimeError

pub fn time_ns() -> Int64 raise @python.PyRuntimeError

// Errors
pub suberror TurtleError {
  LoadTimeModuleError
}
pub impl Show for TurtleError

// Types and methods
pub struct TimeModule {
  // private fields
}

// Type aliases

// Traits

