// Generated using `moon info`, DON'T EDIT IT
package "Kaida-Amethyst/python/tkinter"

import {
  "Kaida-Amethyst/python",
}

// Values

// Errors
pub suberror TkinterError {
  LoadTkinterError
}
pub impl Show for TkinterError

// Types and methods
pub struct Label {
  // private fields
}
pub fn Label::new(Window, String) -> Self raise @python.PyRuntimeError
pub fn Label::pack(Self) -> Unit raise @python.PyRuntimeError

pub struct Tkinter {
  // private fields
}

pub struct Window {
  // private fields
}
pub fn Window::mainloop(Self) -> Unit raise @python.PyRuntimeError
pub fn Window::new() -> Self raise @python.PyRuntimeError
pub fn Window::set_title(Self, String) -> Unit raise @python.PyRuntimeError

// Type aliases

// Traits

